<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            border-color: black;
        }
        .circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: skyblue;
            text-align: center;
            font-size: 16px;
            margin-left:20px ;
            

 }
 .circle1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color:palevioletred;
            text-align: center;
            font-size: 16px;
            margin-left:20px ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: solid;

 }
 #a{
border: solid;
 }
            
    </style>
    
</head>
<u style="color:blue;"><h1 style="color: blue;">WELCOME TO MY WEBSITE</h1></u>
<p style="color: red;"><b><i>Hi I'm<u><b style="color: black;">Cadet Malleswari</u></b><br>WELCOMETO MY WEBSITE</i></b></p>
<div style="display: flex;" width ="100%">
    <div style="display: flex;" width ="100%"></div>
<div id="a">
<img src="ncc img.jpg"height="400"></div>
<div class="circle">
   
</div>
<div class="circle1">
<b style="font-size: 20px;">3 ANDHRA NAVAL UNIT (ANITS)</b>
</div>  
</div>
<div>
    <div>
        <h1><U>MOTTO OF NCC</U></h1>
        <P> The motto of NCC is “Unity and Discipline” which was adopted on 23 Des.1957. In living up to its motto, the NCC strive to be and is one of the greatest cohesive forces of the nation, bringing together the youth hailing from different parts of the country and moulding them into united, secular and disciplined citizens of the nation.
        </P>
    </div>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-BX9M1oEuAGDLdOqi-BWjiLU5ZHgJcIyNiR40gONJPQ&s"height="10%"width ="10%">
<hr style="width: 1750px;">
<h1 style="color: red;"><u><marquee  direction="right"   >NCC</marquee ><u></u></h1><hr style="width: 1750px;" >
<body style="background-color: skyblue;">
   <div class="c"> <img src="https://static.mygov.in/indiancc/2022/02/mygov-10000000001256304278.jpg" alt="IndiaNCC - National Cadet Corps" title="IndiaNCC - National Cadet Corps"></div>
   <b> <a href="https://indiancc.mygov.in/">click here to visit site</a></b> 
   <h1>Alligiance</h1>
   <ul>
   <a href="https://byjus.com/govt-exams/ncc-special-entry-exam/"> <li>Indian Army</li></a>
    <a href="https://indiannavy.nic.in/content/raising-naval-ncc-wing-ncs-coimbatore"><li>Indian Navy</li></a>
   <a href="https://www.sathyabama.ac.in/campus-life/ncc/ncc-air-force"><li>Indian Air Force</li></a>
   </ul>   
</body>
</html>
